***************
*** 138,144 ****
        return true;
     }
  
-    protected void func_71217_p() {
        boolean var1 = this.field_71348_o;
        this.field_71348_o = Minecraft.func_71410_x().func_147114_u() != null && Minecraft.func_71410_x().func_147113_T();
        if(!var1 && this.field_71348_o) {
--- 138,144 ----
        return true;
     }
  
+    public void func_71217_p() {
        boolean var1 = this.field_71348_o;
        this.field_71348_o = Minecraft.func_71410_x().func_147114_u() != null && Minecraft.func_71410_x().func_147113_T();
        if(!var1 && this.field_71348_o) {
